{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": [
        "custom/ws1",
        "custom/ws2",
        "custom/ws3",
        "custom/ws4",
        "custom/ws5",
        "custom/ws6",
        "custom/ws7",
        "custom/ws8",
        "custom/ws9",
        "custom/ws10",
        "niri/window"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "custom/vpn",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "custom/ws1": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 1",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 1",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws2": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 2",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 2",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws3": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 3",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 3",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws4": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 4",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 4",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws5": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 5",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 5",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws6": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 6",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 6",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws7": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 7",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 7",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws8": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 8",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 8",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws9": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 9",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 9",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "custom/ws10": {
        "exec": "~/.config/waybar/workspaces-niri.py --workspace 10",
        "return-type": "json",
        "on-click": "niri msg action focus-workspace 10",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "niri/window": {
        "format": "{}",
        "max-length": 60
    },
    "clock": {
        "interval": 60,
        "format": " {:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "network": {
        "format-wifi": " {ipaddr}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/vpn-status.sh",
        "interval": 5,
        "return-type": ""
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
        "icon-theme": "breeze"
    }
}
